<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book CRUD App</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        input {
            margin: 5px;
            padding: 5px;
        }
        button {
            padding: 5px 10px;
            margin: 5px;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 70%;
        }
        th, td {
            border: 1px solid #aaa;
            padding: 8px;
        }
        th {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>

<h1>📚 Book Management System</h1>

<h3>Add Book</h3>
<input type="text" id="title" placeholder="Title">
<input type="text" id="author" placeholder="Author">
<button onclick="addBook()">Add</button>

<h3>Book List</h3>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="bookTable"></tbody>
</table>

<script>
    const API_URL = "http://localhost:8081/books";

    function loadBooks() {
        fetch(API_URL)
            .then(res => res.json())
            .then(data => {
                const table = document.getElementById("bookTable");
                table.innerHTML = "";
                data.forEach(book => {
                    table.innerHTML += `
                        <tr>
                            <td>${book.id}</td>
                            <td><input id="title-${book.id}" value="${book.title}"></td>
                            <td><input id="author-${book.id}" value="${book.author}"></td>
                            <td>
                                <button onclick="updateBook(${book.id})">Update</button>
                                <button onclick="deleteBook(${book.id})">Delete</button>
                            </td>
                        </tr>
                    `;
                });
            });
    }

    function addBook() {
        const title = document.getElementById("title").value;
        const author = document.getElementById("author").value;

        fetch(API_URL, {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({ title, author })
        }).then(() => {
            document.getElementById("title").value = "";
            document.getElementById("author").value = "";
            loadBooks();
        });
    }

    function updateBook(id) {
        const title = document.getElementById(`title-${id}`).value;
        const author = document.getElementById(`author-${id}`).value;

        fetch(`${API_URL}/${id}`, {
            method: "PUT",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({ title, author })
        }).then(loadBooks);
    }

    function deleteBook(id) {
        fetch(`${API_URL}/${id}`, {
            method: "DELETE"
        }).then(loadBooks);
    }

    loadBooks();
</script>

</body>
</html>
